#########################
### Workspace & Binds ###
#########################

bindd = SUPER, G, Go to gaming workspace, workspace, name:Games
bindd = SUPER SHIFT, G, Send to gaming workspace, movetoworkspacesilent, name:Games

# Close special workspace on moving to another workspace
bindd = SUPER, G, Close special workspace when going to regular workspace, exec, hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .specialWorkspace.name' | sed 's/special://' | xargs -I [] hyprctl dispatch togglespecialworkspace []############

####################
### Window rules ###
####################

# Steam
windowrule = workspace 6 silent, class:steam
windowrule = immediate, class:steam_app.* # tear all steam games
#windowrule = fullscreen, class:steam_app.* # fullscreen all steam games
windowrule = renderunfocused, class:steam_app.* # Stop FPS loss
windowrule = workspace name:Games, class:steam_app.* # put all proton games on workspace "Games"

# Miscellaneous
windowrule = workspace name:Games, class:cs2
windowrule = workspace 6 silent, title:^(Prism Launcher.*)$
windowrule = workspace name:Games, class:minecraft

# Third party tools
windowrule = workspace 2, initialTitle:Cheat Engine.*
windowrule = tile, initialTitle:Cheat Engine.*
windowrule = group set [always], initialTitle:Cheat Engine.*

#############
### Extra ###
#############
exec-once = [workspace name:OBS silent] obs --disable-shutdown-check --startreplaybuffer

###################
### Performance ###
###################
misc:render_unfocused_fps = 30 # Raise minimum FPS of rule "renderunfocused"
