source=~/.config/hypr/var.conf
source=$HERE/themes/$IMPORTED/$IMPORTED_var.conf

#############
### Rules ###
#############

windowrule = immediate, class:^(steam_app_\d+)$ # tear all steam games
#windowrule = fullscreen, class:^(steam_app_\d+)$ # fullscreen all steam games
windowrule = renderunfocused, class:^(steam_app_\d+)$ # Stop FPS loss
windowrule = workspace name:Games, class:^(steam_app_\d+)$ # put all proton games on workspace "Games"
windowrule = workspace name:Games, class:cs2
windowrule = workspace name:Games, class:^(Minecraft.*)$
windowrule = workspace 2, initialTitle:^(Cheat Engine.*)$
windowrule = tile, initialTitle:(Cheat Engine.*)
windowrule = group set [always], initialTitle:(Cheat Engine.*)

####################
### Startup apps ###
####################

# Steam theme
exec = millennium themes use $STEAM_THEME # currently not working bcz millennium changed their CLI

#######################
### Workspace binds ###
#######################

bindd = $mainMod, G, Go to gaming workspace, workspace, name:Games
bindd = $mainMod SHIFT, G, Send to gaming workspace, movetoworkspacesilent, name:Games

# Close special workspace on moving to another workspace
bindd = $mainMod, G, Close special workspace when going to regular workspace, exec, hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .specialWorkspace.name' | sed 's/special://' | xargs -I [] hyprctl dispatch togglespecialworkspace []
