$HERE=~/.config/hypr

source=$HERE/settings.conf
source=$HERE/rules.conf
source=$HERE/binds.conf
source=$HERE/startup.conf
source=$HERE/env.conf
source=$HERE/var.conf
source=$HERE/themes/$IMPORTED/$IMPORTED.conf
source=$HERE/gaming.conf
