$HERE = ~/.config/hypr-refactor # DON'T FORGET TO CHANGE THAT AFTERWARDS

source = $HERE/core/*
# source=$HERE/modules/{gaming,french}.conf # not sure how i should source modules
source = $HERE/modules/gaming.conf
