source=~/.config/hypr/var.conf
source=$HERE/themes/$IMPORTED/$IMPORTED_var.conf
####################
### WINDOW RULES ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set app to be visible on all workspace
windowrule = pin, class:(Rofi)
windowrule = stayfocused, class:(Rofi)

# Stick apps to specific workspace
windowrule = workspace 4 silent, class:^(vesktop)$ 
windowrule = workspace 5 silent, initialClass:^(spotify)$
windowrule = workspace 6 silent, class:^(steam)$
windowrule = workspace 6 silent, title:^(Prism Launcher.*)$
windowrule = workspace 3, class:code

# Nice Picture-in-Picture
windowrule = pin, title:(Picture-in-Picture)
windowrule = float, title:(Picture-in-Picture)
windowrule = size 818 460, title:(Picture-in-Picture)
windowrule = move 1080 22, title:(Picture-in-Picture)

#######################
### WORKSPACE RULES ###
#######################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = special:cmd, on-created-empty:[float ; move 25% 2% ; size 50% 50%] $terminal
