source=~/.config/hypr/var.conf
source=$HERE/themes/$IMPORTED/$IMPORTED_var.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System processes
exec-once = systemctl --user start hyprpolkitagent #hyprpolkitagent?
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # supposed to prevent long app's startup

# Customization apps
exec-once = $notifsManager
exec = pkill hyprpaper ; $wallpaper
exec-once = hyprpm reload -n
exec-once = hyprsunset

###############
### My apps ###
###############
exec-once = [workspace 1 silent] $browser

exec-once = vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = arrpc # Vesktop's rich presence

exec-once = $SPOTIFY
exec = $SPOTIFY_CHANGE_THEME $SPOTIFY_THEME

exec-once = [workspace name:OBS silent] obs --disable-shutdown-check --startreplaybuffer
