$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -modi drun,run,window -show drun -conf -show-icons
$notifsManager = swaync
$wallpaper = hyprpaper -c $HERE/hyprpaper.conf
$browser = firefox

$SPOTIFY_CHANGE_THEME = $SCRIPTS/Spotify_theme.sh
$SPOTIFY = spotify-launcher
$screenshot = hyprshot --mode region --clipboard-only --freeze
$STEAM_THEME = Steam

# Import theme
$IMPORTED = default
