#################
### Variables ###
#################

$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts
$ASSETS=$GRUVBOX/assets
$GRUVBOX=$HERE/themes/gruvbox

####################################################################
# setting these here will override the values in main hyprland.conf

$wallpaper = hyprpaper -c $GRUVBOX/hyprpaper.conf
$SPOTIFY_THEME = text gruvbox
$STEAM_THEME = OldSteam-Theme
