###############
### General ###
###############
#exec=sleep 1 && hyprpm enable hyprbars

#############
### Rules ###
#############

layerrule = ignorealpha 0.3, bg_settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = ignorealpha, geom
layerrule = blur, bg_settings
layerrule = blur,side
layerrule = blur,bar

#######################
### Looks and feels ###
#######################

decoration {
    rounding=0
    blur {
        enabled=true
        size=5
        passes=2
        noise=0.05
    }
    shadow{
        range = 1
        render_power = 1
        offset =5 5
        color = rgba(48463d55)
        color_inactive = rgba(48463d11)
    }
}

general {
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    border_size=0
    gaps_in = 20
    gaps_out = 20
}

animations {
    enabled=1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,in-out,slide
}
