#################
### Variables ###
#################

$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts
$YORHA=$HERE/themes/yorha

####################################################################
# setting these here will override the values in main hyprland.conf
#$screenshot=$YORHA/scripts/screenshot
$shader = $YORHA/components/gridlines.frag
$wallpaper = hyprpaper -c $YORHA/hyprpaper.conf
$SPOTIFY_THEME = Onepunch light
$STEAM_THEME = ATOMS
